.part-carts-grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minimax(250px, 1fr));
    gap: 16px;
    width: 70%;
    margin-top: 4em;
}

.main-shop-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2em;
}

.main-menu-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    gap: 2em;
    font-family: 'DM Sans', sans-serif;

}

.main-menu-container img{
    width: 100%;
    max-height: 24em;
    min-height: 24em;
    border: 1px solid white;
    border-radius: 10px;
}

.shop-title{
    color: white;
    font-family: 'DM Sans', sans-serif;
    margin-top: 2em;
}

.image-container{
    position: relative;
}

.image-title{
    position: absolute;
    bottom: 0.5em;
    left: 1em;
    background-color: transparent;
    color: white;
    font-size: 2em;
    border-bottom: 1px solid white;
    font-family: 'DM Sans', sans-serif;
}